<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="esigelec_work.admin.adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DashBoard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/main1.css" rel="stylesheet" type="text/css" />
    <script src="../ext/jquery/1.11.2/jquery-1.11.2.js" type="text/javascript"></script>
    <link href="../ext/bootstrap/3.2.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../ext/bootstrap/3.2.2/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <form id="form2" runat="server">
        <div class="header" style="float:left" >
            <div class="logo"> <a href="#" /> </div>
            <div> <a href="#"> <h1 style="color:#E14A39;">OUR CANTEEN</h1> </a></div>
            <div class="subtitle">.....hunger??? no longer!!!</div>
            <div style="text-align:right">
                <asp:Label ID="lblUsers" runat="server" Text=""></asp:Label>
                <span></span>
                <asp:LinkButton ID="lnkLogout" runat="server" onclick="lnkLogout_Click" 
                    CausesValidation="False">Logout</asp:LinkButton>
            </div>
         </div>
         <div id="navbar">
                <ul class="nav nav-pills">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                     <strong>Items </strong>
                     
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/admin/menuitemadd.aspx">Add</asp:HyperLink> </li>
                        <li>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/admin/menuitemlist.aspx">List</asp:HyperLink>
                        </li>
                    </ul>
                  </li>
                
                 <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                     <strong> Category </strong>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/categoryadd.aspx">Add</asp:HyperLink> </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/categorylist.aspx">List</asp:HyperLink>
                        </li>
                    </ul>
                  </li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <strong> Users </strong>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/useradd.aspx">Add</asp:HyperLink> </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/userlist.aspx">List</asp:HyperLink>
                        </li>
                    </ul>
                  </li>
              </ul>
        </div>

   


    <div id="mainContent" style="margin-top:20px;margin-bottom:50px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        <div id="footer">
        <div class="copyright">Copyrights &copy; JV - Joint Venture</div>
        <div class="designed">Design &amp; Developed by : Adhikari Jyoti &amp; Thapaliya Bishal</div>
    </div>
    </form>
</body>

</html>
