﻿body {
	background-color: #EEEEEE;
	color:#000;
	font-size:12px;
	font-family:AgencyFB,Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
}


.header 
{
    margin:1px 150px 0 150px;
    background-color: #F3E3C4;
    height:98px;
    width: 1000px;
}

.logo 
{
    float:left;
    width:88px;
    height:68px;
    background-image:url("/images/logo.png");
    margin-top:15px;
    margin-left:10px;
}

h1 
{
    margin-top:15px;
    margin-left:10px;
    float:left;
    font-family:Bauhaus;
    font-size:45px;
    font-weight:bold;
    padding:10px;
   
    
}

.subtitle 
{
    margin-top:60px;
    margin-left:0px;
    float: left;
    font: italic 18px arial, sans-serif;
    color:red;
    padding:5px;
}

.searchpanel {
	float:right;
	width:275px;
	height:30px;
	margin:70px 2px 2px 0;
	background:#F3E3C4;
	border-radius:10px;
	border-color:#000;
}

.searchpanel .searchbox {
	float:left;
	width:200px;
	height:27px;
	
	background:none;
   
    border-radius:5px;
    margin-left:2px;
    margin-bottom:5px;
	}

.searchpanel .searchbutton {
	float:right;
	width:60px;
	height:30px;
	color:#FFF;
	background:#808080;
	border:none;
	cursor:pointer;
    border-radius:5px;
    margin-left:2px;
}


#footer
{
    float:left;
	height:30px;
	background-color:#FFCC66;
    width: 1000px;
    margin:2px 150px 1px 150px;
    color:#E1483A;

}

#footer .copyright
{
	
    /*padding:10px;
    font-family:'Courier New';
    font-size: 12px;
	background-color:#FFCC66;*/
    float:left;
    width:50%;
    height:100%;
    padding-top:10px;

}

#footer .designed
{
    
    /*font-family:'Courier New';
    font-size: 12px;
	background-color:#FFCC66;*/
    float:right;
    width:50%;
    height:100%;
    text-align:right;
    padding-top:10px;
   
}

#navbar 
{

    width:1000px;
    height:70px;
    background:url("/images/nav1.png") repeat-x;
    margin: 2px 150px 2px 150px; 
    float:left;
}



.active {
    background-color: #FFCC66;
    height:10px;
    border-radius:3px;
    
}

#mainContent 
{

    height:auto; 
    float:left; 
    margin: 2px 150px 2px 150px;
}

#content 
{
    height:auto;
    width:1000px;
    margin:2px 150px 2px 150px;
}

#banner
{
    width:1000px;
    height:220px;
}

#downContent 
{
    
    height:250px;
    width:320px;
    float:left;
    margin:5px;
}

#downContentRight 
{
    
    height:320px;
    width:33.333%;
    float:right; 
}

#downMenu 
{

    width:317px;
    height:32px;
    background:url("/images/downMenu.png") repeat-x;
    margin-left:2px;
    float:left;
    text-align:center;
    font-weight:bold;
    font-size:17px;
    padding-top:10px;
    color: #CC0000;
    text-decoration:underline;
    border:2px solid #666666;

}

#downImage
{
    width:320px;
    height:200px;
    
    margin:50px 2px 2px 2px;

}

#recipeName 
{

    width:317px;
    height:40px;
    background-color:#99FF99;
    margin-left:2px;
    float:left;
    text-align:center;
    font-weight:bold;
    font-size:17px;
    padding-top:10px;
    color: #CC0000;
    border:2px solid #666666;

}

#downMenu a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight:bold;
   color: #CC0000;
}
